/* Config geral */
html{
    height: 100%;
}

body{
    margin: 0px;
    padding: 0px;

    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/**/

/* #region config globais */
a{
    text-decoration: none;
    color: white;
}

/* config menu */
header div.search-bar button{
    background: none;
    border: none;
}

.header-menu nav a:hover{
    color: black;
}

.search-bar input{
    border: none;
}
/**/

/* config geral corpo*/
.new-movie{
    margin-top: 25px;
    background-image: url(../imgs/background_banner.jpg);
    background-size: cover;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 10px solid brown;
    border-left: 10px solid brown;
    border-right: 10px solid brown;
}

.new-movie > h2{
    margin-bottom: 50px;
}   

.new-movie h2{
    text-align: center;
}

.spotlight{
    background-color: rgb(20, 20, 20);
    margin: 0px;
}

.news-about-editorial{
    background-color: rgb(49, 49, 49);
}
/**/

/* config spotlight*/
.spotlight{
    border-top: 10px solid brown;
    border-bottom: 10px solid brown;
}

.spotlight div.spotlight-head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.spotlight div.spotlight-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.spotlight div.spotlight-cards a img{
    padding: 0px !important;
    margin: 15px;
    box-shadow: 0px 10px 20px rgb(20, 20, 20);
}

.spotlight div.spotlight-cards a h3{
    text-align: center;
}

.spotlight section.spotlight-comments{
    padding: 0px;
}
/**/

footer{
    background-color: brown;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding: 8px;
}

footer img{
    width: 40px;
}

/* config banners */
.movie-card a img{
    width: 200px;
}

/* #endregion */

/*  ----------media queries----------- */

/* regras desktop */
@media screen and (min-width: 681px){
    /* inicio menu */
    .header-menu{
        background-color: brown;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;

        overflow: auto;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .header-menu .menu-search{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .header-menu .menu-search ul{
        display: flex;
        list-style: none;

        margin: 0px;
        padding: 0px;
    }

    .header-menu img.logo{
        width: 70px;
        padding: 10px;
    }

    .header-menu nav li{
        padding: 0px 5px;

        border-radius: 20px;
    }

    .header-menu .menu-button{
        display: none;
    }

    .header-menu .search-bar{
        padding: 20px;
    }

    .header-menu .search-bar img{
        height: 24px;
        width: 24px;
    }

    .header-menu .search-bar input{
        border-radius: 50px;
    }

    .menu{
        visibility: visible;
    }

    .menu-toggle{
        visibility: hidden;
    }
    /* final menu*/

    /* inicio geral corpo */
    main section{
        padding: 25px;
        margin: 0px auto;
    }

    .new-movie{
        max-width: 1280px;
    }

    /* config display dos filmes */
    .carousel-item .movie-card{
        float: left;
    }

    .movie-card > img{
        width: 250px;
    }

    .extra-info{
        margin-left: 30vw;
    }
    /**/

    /* config area destaque*/
    .spotlight-cards div{
        max-width: 230px;
    }

    .spotlight div.spotlight-cards img{
        padding: 25px;
    }

    .spotlight div.spotlight-cards a img{
        max-width: 200px;
    }

    /* config das noticias */
    .news-about-editorial section.news div img{
        width: 100%;
        max-width: 150px;
        padding-top: 30px;

    }

}

/* regras mobile */
@media screen and (max-width: 680px) {
    /* inicio menu*/
    .header-menu{
        position: fixed;
        top: 0px;
        padding-top: 10px;
        width: 100%;
        z-index: 3;

        background-color: brown;
      
    }

    .header-menu .menu-search{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        padding: 10px;
    }

    .header-menu nav.menu{
        position: absolute;
    }

    /* menu mobile */
    .menu-toggle{
        visibility: visible;
    }

    .menu-mobile{
        position: absolute;
        top: 136px;
        left: 0px;
        width: 100vw;
        background-color: rgb(197, 35, 35);
        border-bottom: 5px solid white;

        visibility: hidden;
    }

    .menu-mobile ul{
        overflow: auto;

        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    .menu-mobile ul li{
        padding: 5px;
    }

    .menu-mobile ul li:nth-child(even){
        display: none;
    }

    .menu-toggle{
        background: none;
        border: none;
    }

    /**/

    .header-menu img.logo{
        display: block;
        margin: 0px auto;
        padding: 10px;
        width: 50px;
    }

    .header-menu .search-bar img{
        width: 30px;
    }

    .header-menu .search-bar input{
        border-radius: 50px;
    }

    .header-menu img.menu-button{
        width: 50px;
        padding: 5px;
    }
    /* fim menu*/

    /* geral corpo*/
    
    section{
        padding: 10px 10px 10px;
    }
    
    section.new-movie{
        margin: 180px 10px 10px;
    }
    
    .movie-card > img{
        display: block;
        margin: 0px auto;
    }

    main section h2{
        text-align: center;
    }

    /* config area destaque*/
    main section.spotlight{
        padding: 5px;
    }

    main section.spotlight div.spotlight-cards img{
        padding: 8px;
    }

    main section.spotlight div.spotlight-cards a img{
        max-width: 150px;
    }

    .spotlight-cards div{
        max-width: 160px;
    }


    /* config news*/
    main section.news-about-editorial section.news div{
        margin-bottom: 35px;
    }

    main section.news-about-editorial section.news div img{
        display: block;
        margin: 10px auto 0px;
        max-width: 120px;
        width: 100%;
    }

    /* rodapé*/

    footer img{
        display: none ;
    } 
}