<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Portal de Filmes</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="indexStyle.css">

    </head>
    <body>
        <!-- menu -->
        <header class="header-menu">
            <img class="logo" src="../imgs/icone-cinema.png" alt="logo">
            <div class="menu-search">
                <nav>
                    <ul>
                        <li><a href="#section1">Lançamentos</a>
                        </li>
                        <li>|</li>
                        <li><a href="#section2">Destaque</a>
                        </li>
                        <li>|</li>
                        <li><a href="#section4">Sobre</a></li>
                    </ul>  
                </nav>                
                <div class="search-bar">
                    <input type="search" placeholder="  Buscar">            
                    <button><img src="../imgs/lupa.png"></button>
                </div>
                <button class="menu-toggle">
                    <img class="menu-button" src="../imgs/menu.png" alt="menu-icon">
                </button>
            </div>
        </header>

        <!-- corpo -->
        <main>
            <!-- seção de lançamentos -->
            <section class="new-movie" id="section1">
                <h2>Lançamentos</h2>
                
                <!-- carousel bootstrap (slides) -->
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div class="movie-card"></div>
                            <div class="description">                                
                                <h2 class="movie-title"></h2>
                                <div class="extra-info">
                                </div>
                            </div>
                        </div>                        
                        <div class="carousel-item">

                            <div class="movie-card"></div>
                            <div class="description">                                
                                <h2 class="movie-title"></h2>
                                <div class="extra-info">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">

                            <div class="movie-card"></div>
                            <div class="description">                                
                                <h2 class="movie-title"></h2>
                                <div class="extra-info">
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                  </div>
            
            </section>
            <!-- seção de destaque-->
            <section class="spotlight" id="section2">
                <div class="spotlight-head">
                    <h2>Em destaque</h2>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorias
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Ação</a>
                            <a class="dropdown-item" href="#">Aventura</a>
                            <a class="dropdown-item" href="#">Comédia</a>
                            <a class="dropdown-item" href="#">Romance</a>
                        </div>
                    </div>
                </div>   
                <div class="spotlight-cards">
                </div>             
            </section>
            <!-- seção sobre-->
            <section class="news-about-editorial" id="section4">
                <h2>Sobre</h2>
                <p>Tenha acesso as novidades,entrevistas e avaliações das maiores produções cinematográficas de Hollywood.</p>

            </section>
            <!-- rodapé -->
            <footer>
                <p>@Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - PUC Minas</p>
                <img src="../imgs/icone-cinema.png" alt="logo">
            </footer>
           
        </main>

        <script src="../jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <script src="../pesquisa/search.js"></script>
        <script src="../menuController.js"></script>
        <script src="indexSc.js"></script>
        

    </body>
</html>