<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resultados</title>

        <script src="../jquery-3.6.0.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="pesquisaStyle.css">

        <script src="../menuController.js"></script>
        <script src="search.js"></script>
        <script src="pesquisaSc.js"></script>
    </head>
    <body>
        <!-- menu -->
        <header class="header-menu">
            <img class="logo" src="../imgs/icone-cinema.png" alt="logo">
            <div class="menu-search">
                <nav>
                    <ul>
                        <li><a href="../index.html#section1">Lançamentos</a>
                        </li>
                        <li>|</li>
                        <li><a href="../index.html#section2">Destaque</a>
                        </li>
                        <li>|</li>
                        <li><a href="../index.html#section4">Sobre</a></li>
                    </ul>
                    
                </nav>
                
                <div class="search-bar">
                    <input type="search" placeholder="  Buscar">            
                    <button><img src="../imgs/lupa.png"></button>
                </div>
                <button class="menu-toggle">
                    <img class="menu-button" src="../imgs/menu.png" alt="menu-icon">
                </button>
            </div>
        </header>

        <!-- corpo -->
        <main>
            <section class="results">            
                <h2>Resultados:</h2>
                <div>
                    <p class="results-value">0</p>
                    <p>resultados</p>
                </div>
            </section>
            <section class="results-content">
                
            </section>
        </main>
        
        <!-- rodapé -->
        <footer>
            <p>@Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - PUC Minas</p>
            <img src="../imgs/icone-cinema.png" alt="logo">
        </footer>
    </body>
</html>